name: aperc_model_finn
dependencies:
  - plotly
  - pandas
  - numpy
  - plotly
  - matplotlib
  - openpyxl
  # - xlrd #needed for importing xls files from imf # actually no it doidnt work. keeping this here in case want to pursue further
  - pip
  - jupyter
  - ipykernel #for the #%% things
  - xlwings
  - scipy
  - pip:
    - kaleido