name: env_transport_data_system
dependencies:
  - plotly
  - pandas
  - numpy
  - matplotlib
  - openpyxl
  - pip
  - jupyter
  - ipykernel
  - xlwings
  - scipy
  - pyyaml #yaml doesnt work.
  - pip:
    - kaleido
#conda env create --prefix ./env_transport_data_system --file ./config/env_transport_data_system.yml