name: env_jupyter
dependencies:
  - plotly
  - pandas
  - numpy
  - matplotlib
  - openpyxl
  - pip
  - jupyter
  - ipykernel
  - xlwings
  - scipy
  - pyyaml #yaml doesnt work.
  - pip:
    - kaleido